<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63f1d9ddfc2b446a84eea89da8021956" Name="Diagram1">
        <EntityTypeShape EntityType="RoleBaseAccessibilityModel.Login" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoleBaseAccessibilityModel.Role" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RoleBaseAccessibilityModel.User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>